-- MySQL Script generated by MySQL Workbench
-- Tue Oct 17 19:52:40 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema e22000229_db2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema e22000229_db2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `e22000229_db2` DEFAULT CHARACTER SET utf8mb4 ;
USE `e22000229_db2` ;

-- -----------------------------------------------------
-- Table `e22000229_db2`.`T_COMPTE_CPT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `e22000229_db2`.`T_COMPTE_CPT` (
  `cpt_id` INT NOT NULL AUTO_INCREMENT,
  `cpt_mail` VARCHAR(255) NOT NULL,
  `cpt_pseudo` VARCHAR(255) NOT NULL,
  `cpt_password` CHAR(64) NOT NULL,
  `cpt_nom` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_general_ci' NOT NULL,
  `cpt_prenom` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_general_ci' NOT NULL,
  `cpt_statut` CHAR(1) NOT NULL,
  `cpt_role` CHAR(1) NOT NULL,
  PRIMARY KEY (`cpt_id`),
  UNIQUE INDEX `mail_UNIQUE` (`cpt_mail` ASC),
  UNIQUE INDEX `pseudo_UNIQUE` (`cpt_pseudo` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e22000229_db2`.`T_ACTUALITE_ACT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `e22000229_db2`.`T_ACTUALITE_ACT` (
  `act_id` INT NOT NULL AUTO_INCREMENT,
  `act_titre` VARCHAR(255) NOT NULL,
  `act_date` DATE NOT NULL,
  `act_contenu` TEXT NOT NULL,
  `act_statut` CHAR(1) NOT NULL,
  `cpt_id` INT NOT NULL,
  PRIMARY KEY (`act_id`),
  INDEX `AtualiteUtilisateurFK1_idx` (`cpt_id` ASC),
  CONSTRAINT `AtualiteUtilisateurFK`
    FOREIGN KEY (`cpt_id`)
    REFERENCES `e22000229_db2`.`T_COMPTE_CPT` (`cpt_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e22000229_db2`.`T_PARTICIPANT_PNT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `e22000229_db2`.`T_PARTICIPANT_PNT` (
  `pnt_id` INT NOT NULL AUTO_INCREMENT,
  `pnt_mail` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`pnt_id`),
  UNIQUE INDEX `mail_UNIQUE` (`pnt_mail` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e22000229_db2`.`T_RESSOURCE_RES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `e22000229_db2`.`T_RESSOURCE_RES` (
  `res_id` INT NOT NULL AUTO_INCREMENT,
  `res_type` VARCHAR(255) NOT NULL,
  `res_chemin` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`res_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e22000229_db2`.`T_ETAPE_ETA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `e22000229_db2`.`T_ETAPE_ETA` (
  `eta_id` INT NOT NULL AUTO_INCREMENT,
  `eta_intitule` VARCHAR(255) NOT NULL,
  `eta_statut` CHAR(1) NOT NULL,
  `eta_code` CHAR(8) NOT NULL,
  `eta_question` VARCHAR(255) NOT NULL,
  `eta_reponse` VARCHAR(45) NOT NULL,
  `res_id` INT NOT NULL,
  `sce_id` INT NOT NULL,
  `eta_prochaine_id` INT NULL,
  PRIMARY KEY (`eta_id`),
  UNIQUE INDEX `code_UNIQUE` (`eta_code` ASC),
  INDEX `EtapeRessourceFK1_idx` (`res_id` ASC),
  INDEX `EtapeScenarioFK1_idx` (`sce_id` ASC),
  INDEX `EtapeEtapeFK1_idx` (`eta_prochaine_id` ASC),
  CONSTRAINT `EtapeRessourceFK`
    FOREIGN KEY (`res_id`)
    REFERENCES `e22000229_db2`.`T_RESSOURCE_RES` (`res_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `EtapeEtapeFK`
    FOREIGN KEY (`eta_prochaine_id`)
    REFERENCES `e22000229_db2`.`T_ETAPE_ETA` (`eta_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e22000229_db2`.`T_SCENARIO_SCE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `e22000229_db2`.`T_SCENARIO_SCE` (
  `sce_id` INT NOT NULL AUTO_INCREMENT,
  `sce_intitule` VARCHAR(45) NOT NULL,
  `sce_statut` CHAR(1) NOT NULL,
  `sce_code` CHAR(8) NOT NULL,
  `cpt_id` INT NOT NULL,
  `res_id` INT NULL,
  `eta_id` INT NULL,
  PRIMARY KEY (`sce_id`),
  INDEX `ScfenarioUtilisateurFK1_idx` (`cpt_id` ASC),
  INDEX `ScenarioRessourceFK2_idx` (`res_id` ASC),
  INDEX `ScenarioEtapeFK_idx` (`eta_id` ASC),
  CONSTRAINT `ScenarioUtilisateurFK`
    FOREIGN KEY (`cpt_id`)
    REFERENCES `e22000229_db2`.`T_COMPTE_CPT` (`cpt_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ScenarioRessourceFK`
    FOREIGN KEY (`res_id`)
    REFERENCES `e22000229_db2`.`T_RESSOURCE_RES` (`res_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ScenarioEtapeFK`
    FOREIGN KEY (`eta_id`)
    REFERENCES `e22000229_db2`.`T_ETAPE_ETA` (`eta_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e22000229_db2`.`T_INDICE_IND`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `e22000229_db2`.`T_INDICE_IND` (
  `ind_id` INT NOT NULL AUTO_INCREMENT,
  `ind_texte` VARCHAR(255) NOT NULL,
  `ind_lien` VARCHAR(255) NOT NULL,
  `ind_niveau` INT NOT NULL,
  `eta_id` INT NOT NULL,
  PRIMARY KEY (`ind_id`),
  INDEX `EtapeIndiceFK1_idx` (`eta_id` ASC),
  CONSTRAINT `EtapeIndiceFK`
    FOREIGN KEY (`eta_id`)
    REFERENCES `e22000229_db2`.`T_ETAPE_ETA` (`eta_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e22000229_db2`.`T_PARTICIPATION_PON`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `e22000229_db2`.`T_PARTICIPATION_PON` (
  `pnt_id` INT NOT NULL AUTO_INCREMENT,
  `sce_id` INT NOT NULL,
  `pon_date_reussite` DATETIME NOT NULL,
  `pon_date_derniere_participation` DATETIME NOT NULL,
  `pon_difficulte_max_reussie` INT NOT NULL,
  PRIMARY KEY (`pnt_id`, `sce_id`),
  INDEX `ParticipationScenarioFK2_idx` (`sce_id` ASC),
  CONSTRAINT `ParticipationParticipantFK`
    FOREIGN KEY (`pnt_id`)
    REFERENCES `e22000229_db2`.`T_PARTICIPANT_PNT` (`pnt_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ParticipationScenarioFK`
    FOREIGN KEY (`sce_id`)
    REFERENCES `e22000229_db2`.`T_SCENARIO_SCE` (`sce_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

ALTER TABLE T_ETAPE_ETA ADD CONSTRAINT `EtapeScenarioFK` FOREIGN KEY (`sce_id`) REFERENCES `e22000229_db2`.`T_SCENARIO_SCE` (`sce_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


-- Comptes


-- Actualités

-- Participants

-- Scenariis

-- Ressources

-- Participations

-- Etapes
-- Etapes pour PHP (sce_id = 1)

-- Etapes pour JavaScript (sce_id = 2)

-- Etapes pour SQL (sce_id = 3)

-- Etapes pour HTML (sce_id = 4)

-- Etapes pour CSS (sce_id = 5)


-- Indices

-- MAJ Premieres Etapes + Ressource dans les Scenarii
UPDATE T_SCENARIO_SCE SET res_id = '1', eta_id = '1' WHERE sce_id = 1;
UPDATE T_SCENARIO_SCE SET res_id = '2', eta_id = '6' WHERE sce_id = 2;
UPDATE T_SCENARIO_SCE SET res_id = '3', eta_id = '11' WHERE sce_id = 3;
UPDATE T_SCENARIO_SCE SET res_id = '4', eta_id = '16' WHERE sce_id = 4;
UPDATE T_SCENARIO_SCE SET res_id = '5', eta_id = '21' WHERE sce_id = 5;

-- MAJ ordre des etapes
UPDATE T_ETAPE_ETA SET eta_prochaine_id = 2 WHERE eta_id = 1;
UPDATE T_ETAPE_ETA SET eta_prochaine_id = 3 WHERE eta_id = 2;
UPDATE T_ETAPE_ETA SET eta_prochaine_id = 4 WHERE eta_id = 3;
UPDATE T_ETAPE_ETA SET eta_prochaine_id = 5 WHERE eta_id = 4;

UPDATE T_ETAPE_ETA SET eta_prochaine_id = 7 WHERE eta_id = 6;
UPDATE T_ETAPE_ETA SET eta_prochaine_id = 8 WHERE eta_id = 7;
UPDATE T_ETAPE_ETA SET eta_prochaine_id = 9 WHERE eta_id = 8;
UPDATE T_ETAPE_ETA SET eta_prochaine_id = 10 WHERE eta_id = 9;

UPDATE T_ETAPE_ETA SET eta_prochaine_id = 12 WHERE eta_id = 11;
UPDATE T_ETAPE_ETA SET eta_prochaine_id = 13 WHERE eta_id = 12;
UPDATE T_ETAPE_ETA SET eta_prochaine_id = 14 WHERE eta_id = 13;
UPDATE T_ETAPE_ETA SET eta_prochaine_id = 15 WHERE eta_id = 14;

UPDATE T_ETAPE_ETA SET eta_prochaine_id = 17 WHERE eta_id = 16;
UPDATE T_ETAPE_ETA SET eta_prochaine_id = 18 WHERE eta_id = 17;
UPDATE T_ETAPE_ETA SET eta_prochaine_id = 19 WHERE eta_id = 18;
UPDATE T_ETAPE_ETA SET eta_prochaine_id = 20 WHERE eta_id = 19;

UPDATE T_ETAPE_ETA SET eta_prochaine_id = 22 WHERE eta_id = 21;
UPDATE T_ETAPE_ETA SET eta_prochaine_id = 23 WHERE eta_id = 22;
UPDATE T_ETAPE_ETA SET eta_prochaine_id = 24 WHERE eta_id = 23;
UPDATE T_ETAPE_ETA SET eta_prochaine_id = 25 WHERE eta_id = 24;

DROP FUNCTION IF EXISTS nbEtapeSce;
DELIMITER //
CREATE FUNCTION nbEtapeSce(idScenario INT) RETURNS INT
BEGIN
    DECLARE ETAPECOUNT INT;
    SELECT COUNT(*) INTO ETAPECOUNT FROM T_ETAPE_ETA WHERE sce_id = idScenario;
    RETURN ETAPECOUNT;
END;
//
DELIMITER ;

DROP TRIGGER IF EXISTS scenarioInsert;
DELIMITER //
CREATE TRIGGER scenarioInsert
BEFORE INSERT ON T_SCENARIO_SCE
FOR EACH ROW
BEGIN
    SET NEW.sce_code := (LEFT(UPPER(UUID()), 8));
END;
//
DELIMITER ;

DROP PROCEDURE IF EXISTS suppressionScenario
DELIMITER //
CREATE PROCEDURE suppressionScenario(IN idSce INT)
BEGIN
    DELETE FROM T_PARTICIPATION_PON WHERE sce_id = idSce;
    UPDATE T_SCENARIO_SCE SET eta_id = NULL WHERE sce_id = idSce;
    DELETE FROM T_INDICE_IND WHERE eta_id IN (SELECT eta_id FROM T_ETAPE_ETA WHERE sce_id = idSce);
    DELETE FROM T_ETAPE_ETA WHERE sce_id = idSce;
    DELETE FROM T_SCENARIO_SCE WHERE sce_id = idSce;
END;
//
DELIMITER ;

DROP TRIGGER IF EXISTS compteDelete;
DELIMITER //
CREATE TRIGGER compteDelete
BEFORE DELETE ON T_COMPTE_CPT
FOR EACH ROW
BEGIN
    UPDATE T_ACTUALITE_ACT SET cpt_id = (SELECT cpt_id FROM T_COMPTE_CPT WHERE cpt_pseudo = "administrATeur") WHERE cpt_id = OLD.cpt_id;
    UPDATE T_SCENARIO_SCE SET cpt_id = (SELECT cpt_id FROM T_COMPTE_CPT WHERE cpt_pseudo = "administrATeur") WHERE cpt_id = OLD.cpt_id;
END;
//
DELIMITER ;

CREATE VIEW articlesAproposPhp AS SELECT * FROM T_ACTUALITE_ACT WHERE act_titre LIKE "%php%" OR act_contenu LIKE "%php%";